.lexical.dropdown {
  z-index: 10;
  display: block;
  position: fixed;
  box-shadow: 0 12px 28px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.5);
  border-radius: 0px;
  min-height: 40px;
  background-color: #fff;

  .item {
    margin: 0 8px 0 8px;
    padding: 8px;
    color: #050505;
    cursor: pointer;
    line-height: 16px;
    font-size: 15px;
    display: flex;
    align-content: center;
    flex-direction: row;
    flex-shrink: 0;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 0px;
    border: 0;
    max-width: 250px;
    min-width: 100px;
  }

  .item.fontsize-item,
  .item.fontsize-item .text {
    min-width: unset;
  }

  .item .active {
    display: flex;
    width: 20px;
    height: 20px;
    background-size: contain;
  }

  .item:first-child {
    margin-top: 8px;
  }

  .item:last-child {
    margin-bottom: 8px;
  }

  .item:hover {
    background-color: #eee;
  }

  .item .text {
    display: flex;
    line-height: 20px;
    flex-grow: 1;
    min-width: 150px;
  }

  .item .icon {
    display: flex;
    width: 20px;
    height: 20px;
    user-select: none;
    margin-right: 12px;
    line-height: 16px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  .divider {
    width: auto;
    background-color: #eee;
    margin: 4px 8px;
    height: 1px;
  }
}
